﻿The Project Gutenberg eBook of The Missing Will
    
This ebook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this ebook or online
at www.gutenberg.org. If you are not located in the United States,
you will have to check the laws of the country where you are located
before using this eBook.

Title: The Missing Will

Author: Agatha Christie

Release date: January 15, 2022 [eBook #67173]
                Most recently updated: October 18, 2024

Language: English

Original publication: United States: The Consolidated Magazines Corporation (The Blue Book Magazine), 1925

Credits: Roger Frank and Sue Clark


*** START OF THE PROJECT GUTENBERG EBOOK THE MISSING WILL ***
                           The Missing Will

             Hercule Poirot Solves an Extraordinary Case
                          by Agatha Christie

[Illustration]

The problem presented to us by Miss Violet Marsh made a rather
pleasant change from our usual routine work. Poirot had received a
brisk and businesslike note from the lady asking for an appointment,
and he had replied, asking her to call upon him at eleven o’clock the
following day.

She arrived punctually—a tall, handsome young woman, plainly but
neatly dressed, with an assured and businesslike manner—clearly, a
young woman who meant to get on in the world. I am not a great admirer
of the so-called New Woman myself, and in spite of her good looks, I
was not particularly prepossessed in her favor.

“My business is of a somewhat unusual nature, M. Poirot,” she began,
after she had accepted a chair. “I had better begin at the beginning
and tell you the whole story.”

“If you please, mademoiselle.”

“I am an orphan. My father was one of two brothers, sons of a small
yeoman farmer in Devonshire. The farm was a poor one, and the eldest
brother, Andrew, emigrated to Australia, where he did very well
indeed, and by means of successful speculation in land became a very
rich man. The younger brother, Roger, my father, had no leanings
toward the agricultural life. He managed to educate himself a little,
and obtained a post as a clerk in a small firm. He married slightly
above him; my mother was the daughter of a poor artist. My father died
when I was six years old. When I was fourteen, my mother followed him
to the grave. My only living relation then was my Uncle Andrew, who
had recently returned from Australia and bought a small place in his
native county, Crabtree Manor. He was exceedingly kind to his
brother’s orphan child, took me to live with him, and treated me in
every way as though I were his own daughter.

“Crabtree Manor,” she pursued, “in spite of its name, is really only
an old farmhouse. Farming was in my uncle’s blood, and he was
intensely interested in various modern farming experiments. Although
kindness itself to me, he had certain peculiar and deeply rooted ideas
as to the upbringing of women. Himself a man of little or no
education, though possessing remarkable shrewdness, he placed little
value on what he called ‘book knowledge.’ He was especially opposed to
the education of women. In his opinion, girls should learn practical
housework and dairy work, be useful about the home, and have as little
to do with book-learning as possible. He proposed to bring me up on
these lines, to my bitter disappointment.

“I rebelled frankly. I knew that I possessed a good brain, and had
absolutely no talent for domestic duties. My uncle and I had many
bitter arguments on the subject, for though much attached to each
other, we were both self-willed. I was lucky enough to win a
scholarship, and up to a certain point was successful in getting my
own way. The crisis arose when I resolved to go to Girton. I had a
little money of my own, left me by my mother, and I was quite
determined to make the best use of the gifts God had given me. I had
one long final argument with my uncle. He put the facts plainly before
me. He had no other relations, and he had intended me to be his sole
heiress. As I have told you, he was a very rich man. If I persisted in
these ‘newfangled notions’ of mine, however, I need look for nothing
from him. I remained polite, but firm. I should always be deeply
attached to him, but I must lead my own life. We parted on that note.
‘You fancy your brains, my girl,’ were his last words. ‘I’ve no
book-learning, but for all that, I’ll pit mine against yours any day.
We’ll see what we shall see.’

                  *       *       *       *       *

“That was nine years ago. I have stayed with him for a week-end
occasionally, and our relations were perfectly amicable, though his
views remained unaltered. He never referred to my having matriculated,
nor to my B. Sc. For the last three years his health has been failing,
and a month ago he died. I am now coming to the point of my visit. My
uncle left a most extraordinary will. By its terms, Crabtree Manor and
its contents are to be at my disposal for a year from his
death—‘during which time my clever niece may prove her wits,’ the
actual words run. At the end of that period, ‘my wits having proved
better than hers,’ the house and all my uncle’s large fortune pass to
various charitable institutions.”

“That is a little hard on you, mademoiselle,” commented Poirot,
“seeing that you were Mr. Marsh’s only blood relation.”

“I do not look on it in that way. Uncle Andrew warned me fairly, and I
chose my own path. Since I would not fall in with his wishes, he was
at perfect liberty to leave his money to whom he pleased.”

“Was the will drawn up by a lawyer?”

“No; it was written on a printed will-form and witnessed by the man
and his wife who lived in the house and looked after my uncle.”

“There might be a possibility of upsetting such a will?”

“I would not even attempt to do such a thing.”

“You regard it, then, as a sporting challenge on the part of your
uncle?”

“That is exactly how I look upon it.”

“It bears that interpretation, certainly,” said Poirot thoughtfully.
“Somewhere in this rambling old manor house your uncle has concealed
either a sum of money in notes, or possibly a second will, and has
given you a year in which to exercise your ingenuity to find it.”

“Exactly, M. Poirot, and I am paying you the compliment of assuming
that your ingenuity will be greater than mine.”

“Eh, eh! But that is very charming of you. My gray cells are at your
disposal. You have made no search yourself?”

“Only a cursory one, but I have too much respect for my uncle’s
undoubted abilities to fancy that the task will be an easy one.”

“Have you the will, or a copy of it with you?”

Miss Marsh handed a document across the table. Poirot ran through it,
nodding to himself.

“Made three years ago. Dated March 25, and the time is given
also—eleven a. m.—that is very suggestive. It narrows the field of
search. Assuredly it is another will we have to seek for. A will made
even half an hour later would upset this. _Eh bien_, mademoiselle, it
is a problem charming and ingenious that you have presented to me
here. I shall have all the pleasure in the world in solving it for
you. Granted that your uncle was a man of ability, his gray cells
cannot have been of the quality of Hercule Poirot’s!”

(Really, Poirot’s vanity is blatant!)

“Fortunately, I have nothing of moment on hand at the minute. Hastings
and I will go down to Crabtree Manor tonight. The man and wife who
attended on your uncle are still there, I presume?”

“Yes, their name is Baker.”

                  *       *       *       *       *

The following morning saw us started on the hunt proper. We had
arrived late the night before. Mr. and Mrs. Baker, having received a
telegram from Miss Marsh, were expecting us. They were a pleasant
couple, the man gnarled and pink-cheeked like a shriveled pippin, and
his wife a woman of vast proportions and true Devonshire calm.

Tired with our journey, including an eight-mile drive from the
station, we had retired at once to bed after a supper of roast
chicken, apple pie and Devonshire cream. We had now disposed of an
excellent breakfast, and were sitting in a small paneled room which
had been the late Mr. Marsh’s study and living-room. A roll-top desk
stuffed with papers, all neatly docketed, stood against the wall, and
a big leather armchair showed plainly that it had been its owner’s
constant resting-place. A big chintz-covered settee ran along the
opposite wall, and the deep low window-seats were covered with the
same faded chintz of an old-fashioned pattern.

“_Eh bien, mon ami_,” said Poirot, lighting one of his tiny
cigarettes, “we must map out our plan of campaign. Already I have made
a rough survey of the house, but I am of opinion that any clue will be
found in this room. We shall have to go through the documents in the
desk with meticulous care. Naturally I do not expect to find the will
among them, but it is likely that some apparently innocent paper may
conceal the clue to its hiding-place. But first we must have a little
information. Ring the bell, I pray of you.”

                  *       *       *       *       *

I did so. While we were waiting for it to be answered, Poirot walked
up and down, looking about him approvingly.

“A man of method, this Mr. Marsh. See how neatly the packets of papers
are docketed; and the key to each drawer has its ivory label—so has
the key of the china-cabinet on the wall. And see with what precision
the china within is arranged! It rejoices the heart. Nothing here
offends the eye—”

He came to an abrupt pause, as his eye was caught by the key of the
desk itself, to which a dirty envelope was affixed. Poirot frowned at
it, and withdrew it from the lock. On it were scrawled the words “_Key
of Roll-top Desk_” in a crabbed handwriting quite unlike the neat
superscriptures on the other keys.

“An alien note,” said Poirot, frowning. “I could swear that here we
have no longer the personality of Mr. Marsh. But who else has been in
the house? Only Miss Marsh; and she, if I mistake not, is also a young
lady of method and order.”

Baker came in answer to the bell.

“Will you fetch Madame your wife and answer a few questions?”

Baker departed, and in a few moments returned with Mrs. Baker, wiping
her hands on her apron and beaming all over her face.

In a few clear words, Poirot set forth the object of his mission. The
Bakers were immediately sympathetic.

“Us don’t want to see Miss Violet done out of what’s hers,” declared
the woman. “Cruel hard, ’twould be, for hospitals to get it all.”

Poirot proceeded with his questions. Yes, Mr. and Mrs. Baker
remembered perfectly witnessing the will. Baker had previously been
sent into the neighboring town to get two printed will-forms.

“Two?” said Poirot sharply.

“Yes sir, for safety like, I suppose, in case he should spoil one—and
sure enough, so he did do. Us had signed one—”

“What time of day was that?”

Baker scratched his head, but his wife was quicker.

“Why, to be sure, I’d just put the milk on for the cocoa at eleven.
Don’t ee remember? It had all boiled over on the stove when us got
back to kitchen.”

“And afterward?”

“’Twould be about an hour later. Us had to go in again. ‘I’ve made a
mistake,’ says old Master, ‘—had to tear the whole thing up. I’ll
trouble you to sign again.’ And us did. And afterward Master give us a
tidy sum of money each. ‘I’ve left you nothing in my will,’ says he,
‘but each year I live, you’ll have this to be a nest-egg when I’m
gone;’ and sure enough, so he did.”

Poirot reflected.

“After you had signed the second time, what did Mr. Marsh do? Do you
know?”

“Went out to the village to pay tradesmen’s books.”

                  *       *       *       *       *

That did not seem very promising. Poirot tried another tack. He held
out the key of the desk.

“Is that your master’s writing?”

I may have imagined it, but I fancied that a moment or two elapsed
before Baker replied: “Yes sir, it is.”

“He’s lying,” I thought. “But why?”

“Has your master let the house? Have there been any strangers in it
during the last three years?”

“No sir.”

“No visitors?”

“Only Miss Violet.”

“No strangers of any kind been inside this room?”

“No sir.”

“You forget the workmen, Jim,” his wife reminded him.

“Workmen?” Poirot wheeled round on her. “What workmen?”

The woman explained that about two years and a half ago workmen had
been in the house to do certain repairs. She was quite vague as to
what the repairs were. Her view seemed to be that the whole thing was
a fad of her master’s, and quite unnecessary. Part of the time the
workmen had been in the study, but what they had done there she could
not say, as her master had not let either of them into the room while
the work was in progress. Unfortunately they could not remember the
name of the firm employed, beyond the fact that it was a Plymouth one.

“We progress, Hastings,” said Poirot, rubbing his hands, as the Bakers
left the room. “Clearly he made a second will, and then had workmen
from Plymouth in to make a suitable hiding-place. Instead of wasting
time, taking up the floor and tapping the walls, we will go to
Plymouth.”

                  *       *       *       *       *

With a little trouble we were able to get the information we wanted.
And after one or two essays, we found the firm employed by Mr. Marsh.

Their employees had all been with them many years, and it was easy to
find the two men who had worked under Mr. Marsh’s orders. They
remembered the job perfectly. Among various other minor jobs, they had
taken up one of the bricks of the old-fashioned fireplace, made a
cavity beneath, and so cut the brick that it was impossible to see the
joint. By pressing on the second brick from the end, the whole thing
was raised. It had been quite a complicated piece of work, and the old
gentleman had been very fussy about it. Our informant was a man called
Coghan, a big, gaunt man with a grizzled mustache. He seemed an
intelligent fellow.

We returned to Crabtree Manor in high spirits, and locking the study
door, proceeded to put our newly acquired knowledge into effect. It
was impossible to see any sign on the bricks, but when we pressed in
the manner indicated, a deep cavity was at once disclosed.

Eagerly Poirot plunged in his hand. Suddenly his face fell from
complacent elation to consternation. All he held was a charred
fragment of stiff paper. But for it, the cavity was empty.

“_Sacré_,” cried Poirot angrily. “Some one has been here before us!”

We examined the scrap of paper anxiously. Clearly it was a fragment of
what we sought. A portion of Baker’s signature remained, but no
indication of what the terms of the will had been.

Poirot sat back on his heels.

“I understand it not,” he growled. “Who destroyed this? And what was
their object?”

“The Bakers?” I suggested.

“_Pourquoi?_ Neither will makes any provision for them, and they are
more likely to be kept on with Miss Marsh than if the place became the
property of a hospital. How could it be to anyone’s advantage to
destroy the will? The hospitals benefit, yes; but one cannot suspect
institutions!”

“Perhaps the old man changed his mind and destroyed it himself,” I
suggested.

Poirot rose to his feet, dusting his knees with his usual care.

“That may be,” he admitted. “One of your more sensible observations,
Hastings. Well, we can do no more here. We have done all that mortal
man can do. We have successfully pitted our wits against the late
Andrew Marsh, but unfortunately his niece is no better off for our
success.”

                  *       *       *       *       *

By driving to the station at once, we were just able to catch a train
to London, though not the principal express. Poirot was sad and
dissatisfied. For my part, I was tired and dozed in a corner.
Suddenly, as we were just moving out of Taunton, Poirot uttered a
piercing squeal.

“_Vite_, Hastings! Awake and jump. But jump, I say!”

Before I knew where I was, we were standing on the platform,
bareheaded and minus our valises, while the train disappeared into the
night. I was furious, but Poirot paid no attention.

“Imbecile that I have been!” he cried. “Triple imbecile! Not again
will I vaunt my little gray cells!”

“That’s a good job, at any rate,” I said grumpily. “But what is this
all about?”

As usual, when following out his own ideas, he paid absolutely no
attention to me.

“The tradesmen’s books, I have left them entirely out of account! Yes,
but where? Where? Never mind, I cannot be mistaken. We must return at
once.”

Easier said than done. We managed to get a slow train to Exeter, and
there Poirot hired a car. We arrived back at Crabtree Manor in the
small hours of the morning. I pass over the bewilderment of the Bakers
when we had at last aroused them. Paying no attention to anybody,
Poirot strode at once to the study.

“I have been, not a triple imbecile, but thirty-six times one, my
friend,” he deigned to remark. “Now, behold!”

Going straight to the desk, he drew out the key, and detached the
envelope from it. I stared at him stupidly. How could he possibly hope
to find a big will-form in that tiny envelope? With great care he cut
open the envelope, laying it out flat. Then he lighted the fire and
held the plain inside surface of the envelope to the flame. In a few
minutes faint characters began to appear.

“Look!” cried Poirot in triumph.

I looked. There were just a few lines of faint writing stating briefly
that he left everything to his niece Violet Marsh. It was dated March
25, twelve-thirty p. m., and witnessed by Albert Pike, confectioner,
and Jessie Pike, married woman.

“But is it legal?” I gasped.

“As far as I know, there is no law against writing your will in a
blend of disappearing and sympathetic ink. The intention of the
testator is clear, and the beneficiary is his only living relation.
But the cleverness of him! He foresaw every step that a searcher would
take, that I, miserable imbecile, took! He gets two will-forms, makes
the servants sign twice, then sallies out with his will written on the
inside of a dirty envelope, and a fountain pen containing his little
ink-mixture. On some excuse he gets the confectioner and his wife to
sign their names under his own signature; then he ties it to the key
of his desk and chuckles to himself. If his niece sees through his
little ruse, she will have justified her choice of life and elaborate
education and be thoroughly welcome to his money.”

“She didn’t see through it, did she?” I said slowly. “It seems rather
unfair. The old man really won.”

“But no, Hastings! It is _your_ wits that go astray. Miss Marsh proved
the astuteness of her wits and the value of the higher education for
women by at once putting the matter in _my_ hands. Always employ the
expert! She has amply proved her right to the money.”

I wonder—I very much wonder what old Andrew Marsh would have thought!


[Transcriber’s Note: This story appeared in the January, 1925 issue of
The Blue Book Magazine.]


*** END OF THE PROJECT GUTENBERG EBOOK THE MISSING WILL ***


    

Updated editions will replace the previous one—the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away—you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.


START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE

PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project Gutenberg™
electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at www.gutenberg.org. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  
1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

    • You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg™ works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg™ trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, “Information about donations to the Project Gutenberg
        Literary Archive Foundation.”
    
    • You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg™
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg™
        works.
    
    • You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    
    • You comply with all other terms of this agreement for free
        distribution of Project Gutenberg™ works.
    

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you ‘AS-IS’, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™’s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.

Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation’s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state’s laws.

The Foundation’s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation’s website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit www.gutenberg.org/donate.

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate.

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org.

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


